spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tcs@1234

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=abhi
spring.security.user.password=abhi
spring.security.user.roles=ADMIN

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-miliseconds=604800000



